info face="BrushScriptStd" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="QAFNT_32.png"
chars count=97
char id=0       x=424  y=76   width=23   height=30   xoffset=4    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=141  y=106  width=18   height=29   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=281  y=135  width=14   height=15   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=246  y=106  width=26   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=36      x=133  y=0    width=36   height=39   xoffset=-3   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=37      x=341  y=43   width=26   height=32   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=38      x=397  y=76   width=27   height=30   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=501  y=106  width=7    height=15   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=267  y=0    width=18   height=36   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=228  y=0    width=19   height=37   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=456  y=106  width=20   height=20   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=43      x=422  y=106  width=21   height=22   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=44      x=500  y=76   width=8    height=11   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=45      x=337  y=135  width=15   height=7    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=46      x=329  y=135  width=8    height=8    xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=47      x=308  y=0    width=26   height=36   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=48      x=219  y=106  width=27   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=276  y=76   width=18   height=30   xoffset=5    yoffset=1    xadvance=23   page=0    chnl=0 
char id=50      x=471  y=76   width=29   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=51      x=0    y=106  width=33   height=29   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=52      x=294  y=76   width=29   height=30   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=53      x=33   y=106  width=31   height=29   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=54      x=64   y=106  width=24   height=29   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=55      x=323  y=76   width=23   height=30   xoffset=4    yoffset=0    xadvance=23   page=0    chnl=0 
char id=56      x=88   y=106  width=28   height=29   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=57      x=116  y=106  width=25   height=29   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=58      x=268  y=135  width=13   height=17   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=59      x=443  y=106  width=13   height=21   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=60      x=381  y=106  width=20   height=22   xoffset=5    yoffset=7    xadvance=26   page=0    chnl=0 
char id=61      x=295  y=135  width=21   height=13   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
char id=62      x=401  y=106  width=21   height=22   xoffset=5    yoffset=7    xadvance=26   page=0    chnl=0 
char id=63      x=346  y=76   width=18   height=30   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=364  y=76   width=33   height=30   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=367  y=43   width=42   height=31   xoffset=-4   yoffset=0    xadvance=31   page=0    chnl=0 
char id=66      x=0    y=76   width=34   height=30   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=67      x=334  y=0    width=33   height=35   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=68      x=34   y=76   width=36   height=30   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=422  y=0    width=34   height=33   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=70      x=169  y=0    width=34   height=37   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=71      x=7    y=0    width=32   height=40   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=409  y=43   width=42   height=31   xoffset=1    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=73      x=456  y=0    width=26   height=33   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=74      x=72   y=0    width=31   height=39   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=75      x=86   y=43   width=42   height=32   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=76      x=128  y=43   width=38   height=32   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=77      x=0    y=43   width=52   height=33   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=78      x=166  y=43   width=38   height=32   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=79      x=70   y=76   width=30   height=30   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=52   y=43   width=34   height=33   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=81      x=100  y=76   width=33   height=30   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=82      x=204  y=43   width=38   height=32   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=133  y=76   width=35   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=84      x=242  y=43   width=33   height=32   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=85      x=168  y=76   width=40   height=30   xoffset=1    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86      x=275  y=43   width=36   height=32   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=87      x=208  y=76   width=46   height=30   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=88      x=451  y=43   width=36   height=31   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=89      x=39   y=0    width=33   height=40   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=90      x=103  y=0    width=30   height=39   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=367  y=0    width=29   height=35   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=503  y=0    width=8    height=31   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=93      x=396  y=0    width=26   height=35   xoffset=-3   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=24   y=135  width=19   height=19   xoffset=6    yoffset=0    xadvance=26   page=0    chnl=0 
char id=95      x=373  y=135  width=23   height=5    xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=96      x=316  y=135  width=13   height=8    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=97      x=476  y=106  width=25   height=19   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=98      x=487  y=43   width=21   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=43   y=135  width=18   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=272  y=106  width=27   height=27   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=61   y=135  width=18   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=102     x=203  y=0    width=25   height=37   xoffset=-5   yoffset=2    xadvance=13   page=0    chnl=0 
char id=103     x=299  y=106  width=22   height=27   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=159  y=106  width=20   height=28   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=365  y=106  width=16   height=22   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=482  y=0    width=21   height=33   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=447  y=76   width=24   height=29   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=108     x=179  y=106  width=17   height=28   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=109     x=171  y=135  width=32   height=17   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=203  y=135  width=23   height=17   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=79   y=135  width=19   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=311  y=43   width=30   height=32   xoffset=-5   yoffset=6    xadvance=20   page=0    chnl=0 
char id=113     x=254  y=76   width=22   height=30   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=226  y=135  width=22   height=17   xoffset=-4   yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=0    y=135  width=24   height=19   xoffset=-5   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=342  y=106  width=23   height=24   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117     x=98   y=135  width=23   height=18   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=248  y=135  width=20   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=121  y=135  width=30   height=18   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=120     x=151  y=135  width=20   height=18   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121     x=321  y=106  width=21   height=26   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122     x=196  y=106  width=23   height=28   xoffset=-4   yoffset=11   xadvance=14   page=0    chnl=0 
char id=123     x=285  y=0    width=23   height=36   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=43   xoffset=8    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=125     x=247  y=0    width=20   height=37   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=352  y=135  width=21   height=7    xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
kernings count=63
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=82 second=87 amount=1
kerning first=86 second=44 amount=-5
kerning first=84 second=99 amount=-3
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=2
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=117 amount=-3
kerning first=70 second=46 amount=-4
kerning first=84 second=101 amount=-3
kerning first=89 second=101 amount=-1
kerning first=80 second=44 amount=-9
kerning first=86 second=65 amount=-3
kerning first=84 second=44 amount=-6
kerning first=87 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=87 second=46 amount=-4
kerning first=65 second=118 amount=-2
kerning first=87 second=59 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=111 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=119 amount=-2
kerning first=86 second=46 amount=-5
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=1
kerning first=84 second=121 amount=-3
kerning first=89 second=105 amount=-1
kerning first=82 second=121 amount=-2
kerning first=84 second=105 amount=-3
kerning first=86 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=80 second=46 amount=-8
kerning first=89 second=97 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=105 amount=-1
kerning first=87 second=97 amount=-1
kerning first=82 second=84 amount=1
kerning first=87 second=65 amount=-2
kerning first=89 second=65 amount=1
kerning first=87 second=101 amount=-1
kerning first=86 second=59 amount=-4
kerning first=86 second=121 amount=-3
kerning first=70 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=89 amount=-1
