info face="BrushScriptStd" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="QAFNT_64.png"
chars count=97
char id=0       x=28   y=221  width=35   height=47   xoffset=7    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=479  y=173  width=27   height=47   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=34      x=483  y=312  width=20   height=23   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=35      x=325  y=268  width=39   height=42   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=36      x=205  y=0    width=56   height=60   xoffset=-4   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=37      x=46   y=173  width=40   height=48   xoffset=4    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=38      x=340  y=221  width=41   height=46   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=39      x=498  y=268  width=9    height=23   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40      x=0    y=67   width=29   height=56   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=41      x=261  y=0    width=28   height=59   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=42      x=64   y=312  width=30   height=31   xoffset=6    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=43      x=32   y=312  width=32   height=34   xoffset=7    yoffset=11   xadvance=41   page=0    chnl=0 
char id=44      x=485  y=0    width=13   height=16   xoffset=2    yoffset=33   xadvance=20   page=0    chnl=0 
char id=45      x=146  y=347  width=22   height=9    xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=46      x=498  y=0    width=13   height=12   xoffset=2    yoffset=33   xadvance=19   page=0    chnl=0 
char id=47      x=447  y=0    width=38   height=57   xoffset=1    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=48      x=209  y=268  width=41   height=43   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=49      x=178  y=221  width=27   height=46   xoffset=9    yoffset=2    xadvance=36   page=0    chnl=0 
char id=50      x=447  y=221  width=43   height=44   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=51      x=0    y=268  width=52   height=44   xoffset=-4   yoffset=1    xadvance=36   page=0    chnl=0 
char id=52      x=205  y=221  width=44   height=46   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=53      x=52   y=268  width=48   height=44   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=54      x=100  y=268  width=38   height=44   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=55      x=442  y=173  width=37   height=47   xoffset=7    yoffset=1    xadvance=36   page=0    chnl=0 
char id=56      x=138  y=268  width=44   height=44   xoffset=3    yoffset=1    xadvance=37   page=0    chnl=0 
char id=57      x=249  y=221  width=38   height=46   xoffset=6    yoffset=1    xadvance=36   page=0    chnl=0 
char id=58      x=488  y=123  width=20   height=27   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=59      x=490  y=221  width=20   height=32   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=60      x=467  y=268  width=31   height=35   xoffset=8    yoffset=10   xadvance=41   page=0    chnl=0 
char id=61      x=62   y=347  width=32   height=19   xoffset=6    yoffset=18   xadvance=39   page=0    chnl=0 
char id=62      x=0    y=312  width=32   height=35   xoffset=8    yoffset=10   xadvance=41   page=0    chnl=0 
char id=63      x=0    y=221  width=28   height=47   xoffset=7    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=64      x=287  y=221  width=53   height=46   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0 
char id=65      x=370  y=67   width=65   height=50   xoffset=-5   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=66      x=86   y=173  width=55   height=47   xoffset=2    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=67      x=118  y=67   width=52   height=55   xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=68      x=141  y=173  width=57   height=47   xoffset=2    yoffset=-2   xadvance=51   page=0    chnl=0 
char id=69      x=170  y=67   width=53   height=52   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=70      x=289  y=0    width=53   height=58   xoffset=2    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=71      x=106  y=0    width=50   height=61   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=72      x=246  y=123  width=65   height=49   xoffset=3    yoffset=-2   xadvance=58   page=0    chnl=0 
char id=73      x=435  y=67   width=39   height=50   xoffset=2    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=74      x=156  y=0    width=49   height=61   xoffset=-4   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=75      x=422  y=123  width=66   height=48   xoffset=3    yoffset=-1   xadvance=54   page=0    chnl=0 
char id=76      x=311  y=123  width=60   height=49   xoffset=-5   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=77      x=0    y=123  width=81   height=50   xoffset=1    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=78      x=223  y=67   width=60   height=51   xoffset=2    yoffset=-2   xadvance=54   page=0    chnl=0 
char id=79      x=63   y=221  width=46   height=46   xoffset=1    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=80      x=283  y=67   width=53   height=51   xoffset=2    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=81      x=371  y=123  width=51   height=49   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=82      x=81   y=123  width=58   height=50   xoffset=1    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=83      x=198  y=173  width=53   height=47   xoffset=0    yoffset=-2   xadvance=45   page=0    chnl=0 
char id=84      x=139  y=123  width=51   height=50   xoffset=3    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=85      x=251  y=173  width=63   height=47   xoffset=1    yoffset=-2   xadvance=56   page=0    chnl=0 
char id=86      x=190  y=123  width=56   height=50   xoffset=2    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=87      x=314  y=173  width=73   height=47   xoffset=1    yoffset=-2   xadvance=62   page=0    chnl=0 
char id=88      x=387  y=173  width=55   height=47   xoffset=1    yoffset=0    xadvance=44   page=0    chnl=0 
char id=89      x=8    y=0    width=52   height=62   xoffset=2    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=90      x=60   y=0    width=46   height=62   xoffset=3    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=91      x=29   y=67   width=47   height=56   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=92      x=474  y=67   width=11   height=49   xoffset=8    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=93      x=76   y=67   width=42   height=56   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=94      x=204  y=312  width=30   height=28   xoffset=10   yoffset=1    xadvance=42   page=0    chnl=0 
char id=95      x=168  y=347  width=35   height=6    xoffset=-1   yoffset=47   xadvance=32   page=0    chnl=0 
char id=96      x=94   y=347  width=20   height=11   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=97      x=130  y=312  width=38   height=28   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=98      x=109  y=221  width=33   height=46   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=234  y=312  width=27   height=27   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=100     x=250  y=268  width=40   height=42   xoffset=-2   yoffset=3    xadvance=33   page=0    chnl=0 
char id=101     x=261  y=312  width=27   height=27   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=102     x=342  y=0    width=39   height=58   xoffset=-7   yoffset=2    xadvance=21   page=0    chnl=0 
char id=103     x=364  y=268  width=34   height=41   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=104     x=415  y=221  width=32   height=44   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=105     x=485  y=67   width=25   height=34   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=106     x=336  y=67   width=34   height=51   xoffset=-5   yoffset=9    xadvance=23   page=0    chnl=0 
char id=107     x=142  y=221  width=36   height=46   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=108     x=182  y=268  width=27   height=43   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=109     x=364  y=312  width=50   height=26   xoffset=-2   yoffset=19   xadvance=46   page=0    chnl=0 
char id=110     x=414  y=312  width=36   height=26   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=111     x=288  y=312  width=31   height=27   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=112     x=0    y=173  width=46   height=48   xoffset=-7   yoffset=11   xadvance=32   page=0    chnl=0 
char id=113     x=381  y=221  width=34   height=45   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0 
char id=114     x=450  y=312  width=33   height=26   xoffset=-4   yoffset=19   xadvance=22   page=0    chnl=0 
char id=115     x=94   y=312  width=36   height=29   xoffset=-7   yoffset=16   xadvance=23   page=0    chnl=0 
char id=116     x=432  y=268  width=35   height=36   xoffset=-5   yoffset=11   xadvance=19   page=0    chnl=0 
char id=117     x=168  y=312  width=36   height=28   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0 
char id=118     x=0    y=347  width=32   height=26   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=119     x=319  y=312  width=45   height=27   xoffset=-2   yoffset=18   xadvance=41   page=0    chnl=0 
char id=120     x=32   y=347  width=30   height=26   xoffset=-3   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=398  y=268  width=34   height=41   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=122     x=290  y=268  width=35   height=42   xoffset=-5   yoffset=18   xadvance=24   page=0    chnl=0 
char id=123     x=381  y=0    width=35   height=57   xoffset=2    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=67   xoffset=14   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=125     x=416  y=0    width=31   height=57   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=126     x=114  y=347  width=32   height=11   xoffset=5    yoffset=23   xadvance=39   page=0    chnl=0 
kernings count=69
kerning first=86 second=46 amount=-8
kerning first=84 second=46 amount=-9
kerning first=84 second=58 amount=-6
kerning first=84 second=65 amount=-4
kerning first=80 second=44 amount=-14
kerning first=82 second=87 amount=2
kerning first=86 second=44 amount=-9
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=102 second=102 amount=3
kerning first=84 second=105 amount=-5
kerning first=89 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=84 second=115 amount=-3
kerning first=65 second=119 amount=-4
kerning first=89 second=65 amount=1
kerning first=70 second=46 amount=-6
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=65 amount=-4
kerning first=84 second=117 amount=-5
kerning first=84 second=44 amount=-9
kerning first=86 second=105 amount=-4
kerning first=70 second=44 amount=-5
kerning first=87 second=46 amount=-6
kerning first=65 second=118 amount=-3
kerning first=82 second=84 amount=2
kerning first=84 second=114 amount=-1
kerning first=87 second=59 amount=-4
kerning first=76 second=121 amount=-3
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-5
kerning first=87 second=58 amount=-3
kerning first=87 second=111 amount=-1
kerning first=65 second=121 amount=-4
kerning first=84 second=111 amount=-4
kerning first=76 second=84 amount=2
kerning first=84 second=59 amount=-8
kerning first=84 second=121 amount=-5
kerning first=87 second=117 amount=-2
kerning first=82 second=89 amount=1
kerning first=114 second=45 amount=1
kerning first=87 second=45 amount=1
kerning first=82 second=121 amount=-3
kerning first=86 second=117 amount=-4
kerning first=84 second=119 amount=-5
kerning first=65 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=82 second=86 amount=1
kerning first=86 second=97 amount=-4
kerning first=87 second=44 amount=-6
kerning first=87 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=87 second=97 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=101 amount=-1
kerning first=80 second=46 amount=-13
kerning first=86 second=59 amount=-6
kerning first=84 second=45 amount=-2
kerning first=86 second=121 amount=-4
kerning first=70 second=65 amount=-3
kerning first=89 second=59 amount=-1
kerning first=86 second=58 amount=-4
kerning first=65 second=89 amount=-1
