info face="BrushScriptStd" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="QAFNT_16.png"
chars count=97
char id=0       x=45   y=58   width=18   height=23   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=271  y=58   width=14   height=22   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=242  y=81   width=10   height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=343  y=58   width=20   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=36      x=101  y=0    width=27   height=30   xoffset=-3   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=37      x=489  y=33   width=21   height=23   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=38      x=25   y=58   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=503  y=58   width=5    height=12   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=222  y=0    width=14   height=27   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=190  y=0    width=14   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=477  y=58   width=16   height=17   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=415  y=58   width=16   height=18   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=269  y=81   width=7    height=9    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=45      x=310  y=81   width=12   height=6    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=276  y=81   width=8    height=7    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=47      x=204  y=0    width=18   height=28   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=48      x=323  y=58   width=20   height=21   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=397  y=33   width=14   height=23   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0 
char id=50      x=411  y=33   width=22   height=23   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=181  y=58   width=26   height=22   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=433  y=33   width=22   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=53      x=207  y=58   width=24   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=231  y=58   width=18   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=55      x=199  y=33   width=18   height=24   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=56      x=249  y=58   width=22   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=57      x=455  y=33   width=19   height=23   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=58      x=232  y=81   width=10   height=13   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=493  y=58   width=10   height=16   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=444  y=58   width=16   height=17   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=252  y=81   width=17   height=10   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=62      x=460  y=58   width=17   height=17   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=63      x=474  y=33   width=15   height=23   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=64      x=0    y=58   width=25   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=65      x=23   y=33   width=32   height=24   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=66      x=217  y=33   width=26   height=23   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=293  y=0    width=25   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=243  y=33   width=26   height=23   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=318  y=0    width=25   height=26   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=163  y=0    width=27   height=28   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=6    y=0    width=25   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=55   y=33   width=32   height=24   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=73      x=360  y=0    width=20   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=31   y=0    width=24   height=30   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=87   y=33   width=31   height=24   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=380  y=0    width=29   height=25   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=77      x=409  y=0    width=39   height=25   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=78      x=118  y=33   width=29   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=79      x=63   y=58   width=23   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=80      x=448  y=0    width=25   height=25   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=269  y=33   width=24   height=23   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=82      x=473  y=0    width=29   height=25   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=293  y=33   width=27   height=23   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=147  y=33   width=24   height=24   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=86   y=58   width=30   height=22   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=86      x=171  y=33   width=28   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=87      x=320  y=33   width=33   height=23   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=353  y=33   width=27   height=23   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=55   y=0    width=24   height=30   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=79   y=0    width=22   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=236  y=0    width=21   height=27   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=502  y=0    width=6    height=24   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=93      x=257  y=0    width=19   height=27   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=38   y=81   width=15   height=15   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=322  y=81   width=18   height=5    xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=96      x=300  y=81   width=10   height=6    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=0    y=81   width=20   height=15   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=116  y=58   width=17   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=99      x=123  y=81   width=15   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=285  y=58   width=20   height=21   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=53   y=81   width=14   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=128  y=0    width=19   height=29   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=363  y=58   width=18   height=20   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=104     x=133  y=58   width=16   height=22   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=431  y=58   width=13   height=17   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=343  y=0    width=17   height=26   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=149  y=58   width=19   height=22   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=168  y=58   width=13   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=138  y=81   width=25   height=13   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=163  y=81   width=18   height=13   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=67   y=81   width=16   height=14   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=0    y=33   width=23   height=25   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0 
char id=113     x=380  y=33   width=17   height=23   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=181  y=81   width=17   height=13   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=20   y=81   width=18   height=15   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=398  y=58   width=17   height=19   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=83   y=81   width=18   height=14   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=198  y=81   width=17   height=13   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=101  y=81   width=22   height=14   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=215  y=81   width=17   height=13   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=381  y=58   width=17   height=20   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=305  y=58   width=18   height=21   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=276  y=0    width=17   height=27   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=33   xoffset=6    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=125     x=147  y=0    width=16   height=29   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=126     x=284  y=81   width=16   height=7    xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=62
kerning first=70 second=44 amount=-2
kerning first=86 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=59 amount=-4
kerning first=86 second=65 amount=-2
kerning first=80 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=101 amount=-2
kerning first=87 second=117 amount=-1
kerning first=86 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=82 second=87 amount=1
kerning first=87 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=1
kerning first=87 second=44 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=86 second=105 amount=-2
kerning first=80 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=82 second=121 amount=-1
kerning first=89 second=97 amount=-1
kerning first=102 second=102 amount=2
kerning first=80 second=44 amount=-6
kerning first=87 second=105 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=87 second=59 amount=-2
kerning first=89 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=117 amount=-1
kerning first=84 second=44 amount=-4
kerning first=86 second=117 amount=-2
kerning first=70 second=65 amount=-1
kerning first=65 second=119 amount=-2
kerning first=86 second=121 amount=-2
kerning first=70 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=97 amount=-1
kerning first=82 second=84 amount=1
